<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/kk_room_chat_bar_anim_in_dura" android:fromYDelta="100.0%" android:toYDelta="0.0" />
    <alpha android:duration="@integer/kk_room_chat_bar_anim_in_dura" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>