<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/alipay_root" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/alipay_title" layout="@layout/kk_bang_title_bar" />
    </LinearLayout>
    <RelativeLayout android:id="@id/userinfo_layout" android:background="#fff7f7f7" android:paddingLeft="13.0dip" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_view">
        <TextView android:textSize="@dimen/kktv_activity_textsize" android:textColor="#ff818181" android:id="@id/account_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_account_str" />
        <TextView android:textSize="@dimen/kktv_activity_textsize" android:textColor="@color/kk_game_dynamic_fontcolor_context" android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/account_str" />
        <TextView android:textSize="@dimen/kktv_activity_textsize" android:textColor="#ff818181" android:id="@id/money_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/left_money_str" android:layout_below="@id/account_str" android:layout_alignLeft="@id/account_str" />
        <TextView android:textSize="@dimen/kktv_activity_textsize" android:textColor="@color/kk_game_orange" android:id="@id/left_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/money_str" android:layout_alignTop="@id/money_str" />
        <TextView android:textSize="@dimen/kktv_activity_textsize" android:textColor="#ff818181" android:id="@id/coupon_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/coupon_recharge_title" android:layout_below="@id/money_str" android:layout_alignLeft="@id/money_str" />
        <TextView android:textSize="@dimen/kktv_activity_textsize" android:textColor="@color/kk_custom_black" android:id="@id/left_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/coupon_str" android:layout_alignTop="@id/coupon_str" />
    </RelativeLayout>
    <ImageView android:id="@id/separate_line" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/userinfo_layout" />
    <TextView android:textSize="@dimen/kktv_activity_textsize" android:textColor="#ff848383" android:id="@id/fill_money_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/set_fill_money" android:layout_below="@id/separate_line" />
    <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/set_money_number_pay" android:background="@color/kk_background_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:listSelector="@color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="15.0dip" android:numColumns="3" android:layout_below="@id/fill_money_hint" />
    <RelativeLayout android:id="@id/custom_pay_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/set_money_number_pay">
        <TextView android:textSize="14.0sp" android:textColor="@color/kk_room_text_gray" android:gravity="center" android:id="@id/custom_pay_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/other_money" android:layout_toLeftOf="@id/custom_pay_edit" />
        <EditText android:textSize="13.0sp" android:textColorHint="@color/kk_app_color_edit_hint" android:ellipsize="end" android:id="@id/custom_pay_edit" android:background="@drawable/kk_fill_money_edit_bg" android:paddingLeft="8.0dip" android:layout_width="95.0dip" android:layout_height="fill_parent" android:hint="@string/please_sent" android:singleLine="true" android:maxLength="5" android:layout_centerInParent="true" android:inputType="number" />
        <TextView android:textSize="14.0sp" android:textColor="@color/kk_room_text_gray" android:gravity="center" android:id="@id/custom_pay_text2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/rmb" android:layout_toRightOf="@id/custom_pay_edit" />
    </RelativeLayout>
    <TextView android:textColor="#ffff1479" android:id="@id/fill_preferential" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" />
    <RelativeLayout android:gravity="center" android:id="@id/select_other_fillmoney" android:background="@drawable/kk_fillmoney_alipay_other_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="22.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/kk_fullsize_button" android:textColor="@color/kk_standard_orange" android:id="@id/select_other_fillmoney_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:text="@string/alipay_select_other_fillmoney" android:drawableRight="@drawable/kk_fillmoney_alipay_other_icon" />
    </RelativeLayout>
</RelativeLayout>