<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="235.0dip" android:layout_height="290.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_view" android:background="@drawable/kk_bang_red_packet_bg" android:layout_width="225.0dip" android:layout_height="280.0dip" android:layout_marginTop="10.0dip">
        <com.melot.kkcommon.widget.CircleImageView android:id="@id/head" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/app_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/kk_ffe2b1" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxEms="10" android:singleLine="true" android:layout_below="@id/head" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/kk_ffe2b1" android:ellipsize="end" android:id="@id/send_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="96.0dip" android:text="@string/kk_bang_red_package_hint" android:singleLine="true" android:layout_below="@id/name" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/grab_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:src="@drawable/kk_bang_redpacket_btn_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="16.0sp" android:textColor="@color/kk_text_white" android:ellipsize="none" android:gravity="center" android:id="@id/num" android:background="@drawable/kk_room_redpacket_num_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-25.0dip" android:text="10" android:singleLine="true" android:layout_toRightOf="@id/grab_btn" android:layout_alignTop="@id/grab_btn" />
    </RelativeLayout>
    <ImageView android:id="@id/open_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ImageView android:id="@id/red_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/kk_bang_redpacket_close_btn" android:layout_alignLeft="@id/main_view" android:layout_alignParentTop="true" android:contentDescription="@null" />
</RelativeLayout>