<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/kk_bang_room_share_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/gift_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/kk_bang_room_bottombar_hd_gift" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/message_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/kk_bang_room_message_icon" android:layout_toLeftOf="@id/gift_btn" android:layout_centerVertical="true" />
    <ImageView android:id="@id/turn_vert_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/kk_room_turn_vert" android:layout_toLeftOf="@id/message_btn" android:layout_centerVertical="true" />
</RelativeLayout>