<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@color/kk_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/div1" android:background="@color/kk_wechat_background" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <com.melot.kkcommon.widget.CircleImageView android:id="@id/head" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/kk_bang_default_picture" android:layout_below="@id/div1" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tail" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_below="@id/div1" android:layout_alignTop="@id/head" android:layout_alignBottom="@id/head" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/kk_props_text_gray" android:layout_gravity="right" android:id="@id/lastTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:20" />
        <TextView android:textSize="10.0sp" android:textColor="@color/kk_props_text_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/count" android:background="@drawable/kk_bang_im_num_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="20" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/tail" android:layout_toRightOf="@id/head" android:layout_alignTop="@id/head" android:layout_alignBottom="@id/head">
        <TextView android:textSize="15.0sp" android:textColor="@color/kk_black_100" android:ellipsize="end" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" />
        <com.melot.game.room.widget.LevelImageView android:id="@id/level" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_level_41_50" android:layout_toRightOf="@id/nickname" android:layout_alignTop="@id/nickname" />
        <TextView android:textSize="12.0sp" android:textColor="@color/kk_props_text_gray" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/app_name" android:singleLine="true" android:layout_below="@id/nickname" android:layout_alignLeft="@id/nickname" />
    </RelativeLayout>
    <View android:id="@id/div2" android:background="@color/kk_wechat_background" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/head" android:layout_alignParentLeft="true" />
</RelativeLayout>