<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/common_register_root" android:background="@color/kk_background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/top_view" android:background="@drawable/kk_login_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
        <com.melot.kkcommon.widget.EditInputLayout android:id="@id/phone_num_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/login_line_layout" android:background="@drawable/kk_login_register_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/phone_num_edit" />
        <com.melot.meshow.util.widget.EditDeleteButton android:id="@id/reset_password" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:textSize="@dimen/kk_button_text" android:textColor="@color/kk_btn_a_selector" android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:background="@drawable/kk_btn_a_selector" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:text="@string/submit" android:onClick="onSubmitClick" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/top_view_din" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textColor="@color/kk_app_tips_text" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_agree" />
        <TextView android:textColor="@color/kk_game_orange" android:id="@id/agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_game_agreement" />
    </LinearLayout>
</LinearLayout>