<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/fill_money_number_item_root" android:background="@color/kk_background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/kktv_activity_textsize" android:textColor="@drawable/kk_fillmoney_item_bg" android:gravity="center" android:id="@id/numberitem" android:background="@drawable/kk_fill_money_item_selector" android:paddingTop="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</LinearLayout>