<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.melot.game.room.HDVideoGiftLayout android:id="@id/hd_gift_layout" android:visibility="visible" android:layout_width="290.0dip" android:layout_height="fill_parent" />
</RelativeLayout>