<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hall_history_root" android:background="@color/kk_me_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/hall_history_title" layout="@layout/kk_bang_title_bar" />
    <RelativeLayout android:id="@id/viewed_content_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/viewed_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/popularity" android:background="@color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="@null" android:overScrollMode="never" />
        </FrameLayout>
        <ImageView android:id="@id/clear_data" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/kk_viewed_more_button" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <com.melot.game.room.widget.BangAnimProgress android:id="@id/loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Inverse" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewed_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/viewed_no_data_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_text_disable_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/viewed_no_data_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/kk_viewed_no_data" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>