<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/bottom_root" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line" android:background="#ffc1c1c1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/chat_edit_layout" android:background="#fffafafa" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line">
        <ImageView android:id="@id/plug_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/kk_im_chat_add" android:layout_centerVertical="true" />
        <ImageView android:id="@id/emo_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:src="@drawable/kk_im_chat_emo" android:layout_toRightOf="@id/plug_btn" android:layout_centerVertical="true" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/send_btn" android:background="@drawable/kk_im_chat_send_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/chat_edit" android:background="@drawable/kk_room_edittext_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="34.0dip" android:maxLines="4" android:layout_toLeftOf="@id/send_btn" android:layout_toRightOf="@id/emo_btn" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/kk_body_text" android:textColor="@color/kk_standard_orange" android:gravity="center" android:id="@id/record_btn" android:background="@drawable/kk_room_record_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/kk_room_record_press" android:layout_toLeftOf="@id/send_btn" android:layout_toRightOf="@id/emo_btn" android:layout_alignTop="@id/chat_edit" android:layout_alignBottom="@id/chat_edit" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.melot.kkcommon.widget.RoomEmoView android:id="@id/emo_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_edit_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/function_view" android:background="#fff5f5f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_below="@id/chat_edit_layout">
        <RelativeLayout android:id="@id/photo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="22.0dip">
            <ImageView android:id="@id/photo_icon" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/kk_im_chat_photo" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="#ff474747" android:gravity="center" android:id="@id/chat_bottom_photo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/kk_take_photo_grallery" android:layout_below="@id/photo_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/take_photo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="22.0dip">
            <ImageView android:id="@id/take_photo_icon" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/kk_im_chat_cam" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="#ff474747" android:gravity="center" android:id="@id/photograph_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/kk_take_photo_camera" android:layout_below="@id/take_photo_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/web_game_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="22.0dip">
            <ImageView android:id="@id/web_game_icon" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/kk_im_chat_game" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="#ff474747" android:gravity="center" android:id="@id/chat_bottom_game_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/kk_kktv_game_title" android:layout_below="@id/web_game_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>