<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/section" android:background="@color/kk_background_ap_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/section_image" android:background="@drawable/kk_me_table_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:contentDescription="@null" />
    <View android:id="@id/section_background_white" android:background="@color/kk_me_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="7.0dip" />
    <ImageView android:id="@id/line" android:background="@drawable/kk_me_table_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
    <RelativeLayout android:id="@id/click_area" android:background="@drawable/kk_view_foreground_bg" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/div" android:background="@drawable/kk_section_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_text_black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/column_recommend" android:layout_toRightOf="@id/div" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/kk_text_small_size" android:textColor="@color/kk_text_gray" android:id="@id/mem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/title" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_room_text_gray" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/more" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more" android:background="@drawable/kk_me_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_room_text_gray" android:id="@id/citytext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:drawableLeft="@drawable/kk_room_ambitus_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/tip" android:background="@drawable/kk_section_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/div" android:contentDescription="@null" />
    </RelativeLayout>
</LinearLayout>