<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mynamecard_edit_rootview" android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/my_namecard_edit_title" layout="@layout/kk_bang_title_bar" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/avatar_layout" android:background="@drawable/me_table_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="83.0dip" android:layout_marginTop="10.0dip" android:onClick="onAvatarClick">
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:gravity="center_vertical" android:id="@id/avatar_text" android:paddingLeft="10.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="@string/kk_avatar_name" android:singleLine="true" />
        <com.melot.kkcommon.widget.CircleImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/kk_default_avatar_big_women" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:gravity="center_vertical" android:id="@id/no_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/avatar_right_button" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kk_me_arrow" />
    </LinearLayout>
    <View android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/nick_name_layout" android:background="@drawable/me_table_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height" android:onClick="onNameClick">
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:gravity="center_vertical" android:id="@id/name_lable" android:paddingLeft="10.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/kk_nick_name" android:singleLine="true" />
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_title_color" android:ellipsize="marquee" android:id="@id/nick_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/arrow_image" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/arrow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kk_me_arrow" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/id_layout" android:background="@drawable/me_table_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:gravity="center_vertical" android:id="@id/id_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/kk_id" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_title_color" android:id="@id/kk_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:layout_marginRight="78.0dip" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:gravity="center" android:background="@drawable/kk_game_bg_btn_common" android:layout_width="58.0dip" android:layout_height="27.0dip" android:layout_marginRight="11.0dip" android:text="@string/kk_game_id_copy" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onIdCopyClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/sex_layout" android:background="@drawable/me_table_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height" android:layout_marginTop="10.0dip" android:onClick="onSexClick">
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:id="@id/sex_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/kk_sex" android:singleLine="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:src="@drawable/kk_sex_icon_man" android:layout_centerVertical="true" />
        <ImageView android:id="@id/sex_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kk_me_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/city_layout" android:background="@drawable/me_table_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height" android:onClick="onCityClick">
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:id="@id/city_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/kk_city" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_title_color" android:id="@id/city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/city_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:src="@drawable/kk_me_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/layout_introduce" android:background="@drawable/me_table_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/kk_game_setting_row_height" android:onClick="onIntroduceClick">
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/kk_namecard_introduce" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_title_color" android:id="@id/txt_introduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/introduce_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/introduce_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:src="@drawable/kk_me_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>