<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootview" android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <include android:id="@id/more_setting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/kk_bang_title_bar" />
    </LinearLayout>
    <ScrollView android:id="@id/more_setting_scroll" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/reset_pwd_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@id/reset_pwd" android:background="@drawable/me_table_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:id="@id/reset_pwd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/more_setting_reset_pwd" android:layout_centerVertical="true" />
                <ImageView android:id="@id/reset_pwd_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kk_me_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/line1" android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/count_bind" android:background="@drawable/me_table_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:layout_gravity="center_vertical" android:id="@id/count_bind_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/more_count_bind" android:layout_centerVertical="true" />
                <ImageView android:id="@id/incon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kk_me_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/uni_3gnet" android:background="@drawable/me_table_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/uni_3gnet_root" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
                    <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:id="@id/uni_3gnet_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/more_setting_uni3gnet" />
                    <ImageView android:id="@id/uni_3gnet_new" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/kk_my_have_new_version" android:scaleType="centerInside" android:layout_toRightOf="@id/uni_3gnet_tip" />
                    <TextView android:textSize="@dimen/kk_game_setting_content_size" android:textColor="@color/kk_game_cata" android:gravity="center_vertical" android:id="@id/uni_3gnet_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="11.0dip" android:text="@string/uni3gnet_ordered" android:singleLine="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/wechat_setting" android:background="@drawable/me_table_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height" android:layout_marginTop="15.0dip">
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:layout_gravity="center_vertical" android:id="@id/wechat_setting_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_setting_wechat" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/wechat_right_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kk_me_arrow" android:scaleType="centerInside" />
            </LinearLayout>
            <ImageView android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/notify_setting" android:background="@drawable/me_table_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:layout_gravity="center_vertical" android:id="@id/notify_setting_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_setting_notify" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/notify_right_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kk_me_arrow" android:scaleType="centerInside" />
            </LinearLayout>
            <ImageView android:id="@id/line8" android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/feedback" android:background="@drawable/me_table_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:layout_gravity="center_vertical" android:id="@id/feedback_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_setting_feedback" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/feedback_right_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kk_me_arrow" android:scaleType="centerInside" />
            </LinearLayout>
            <ImageView android:id="@id/line9" android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/check_version" android:background="@drawable/me_table_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:id="@id/check_update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_setting_soft_check" />
                <ImageView android:id="@id/new_version_image" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/kk_my_have_new_version" android:scaleType="centerInside" android:layout_toLeftOf="@id/cur_version" />
                <TextView android:textSize="@dimen/kk_game_setting_content_size" android:textColor="@color/kk_game_cata" android:gravity="center_vertical" android:id="@id/cur_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView android:id="@id/line10" android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/about_view" android:background="@drawable/me_table_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:layout_gravity="center_vertical" android:id="@id/about_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_setting_about" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/about_right_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kk_me_arrow" android:scaleType="centerInside" />
            </LinearLayout>
            <ImageView android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/service_agreement_view" android:background="@drawable/me_table_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height">
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:layout_gravity="center_vertical" android:id="@id/service_agreement_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_setting_service_agreement" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/service_agreement_right_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kk_me_arrow" android:scaleType="centerInside" />
            </LinearLayout>
            <ImageView android:id="@id/line11" android:background="@color/kk_game_main_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <Button android:textSize="16.0sp" android:textColor="@color/kk_text_white" android:id="@id/logout_view" android:background="@drawable/button_login_selector" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/more_setting_logout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>