<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/item_bg" android:background="@color/kk_background_white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/kk_view_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/order_layout" android:layout_width="18.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/kk_room_text_black" android:layout_gravity="center" android:id="@id/level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center" android:id="@id/level_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hot_level_1" />
    </FrameLayout>
    <com.melot.kkcommon.widget.CircleImageView android:id="@id/head" android:paddingRight="5.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/app_icon" android:layout_toRightOf="@id/order_layout" />
    <TextView android:textSize="16.0sp" android:textColor="@color/kk_room_text_black" android:ellipsize="end" android:id="@id/name" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:layout_toRightOf="@id/head" android:layout_centerVertical="true" />
    <com.melot.game.room.widget.LevelImageView android:id="@id/user_level_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:scaleType="centerInside" android:layout_toRightOf="@id/name" android:layout_centerVertical="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/kk_find_hot_order_title_color" android:ellipsize="end" android:gravity="right" android:id="@id/bean_info" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:layout_toRightOf="@id/user_level_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>