<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/root" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/loading_progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDrawable="@drawable/kk_progress_dialog_game" android:indeterminateDuration="900" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/info_layout_root" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/info_layout" android:background="@color/kk_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <View android:id="@id/line1" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:gravity="center_vertical" android:id="@id/id_str" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/kk_game_setting_row_height" android:text="@string/kk_id_" android:layout_below="@id/line1" />
                <TextView android:textSize="@dimen/kk_game_setting_content_size" android:textColor="@color/kk_game_cata" android:gravity="center_vertical" android:id="@id/idview" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height" android:layout_marginLeft="78.0dip" android:layout_below="@id/line1" />
                <View android:id="@id/line2" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/idview" />
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:gravity="center_vertical" android:id="@id/id_sex" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/kk_game_setting_row_height" android:text="@string/kk_sex" android:layout_below="@id/line2" />
                <ImageView android:id="@id/sex_view" android:layout_width="wrap_content" android:layout_height="@dimen/kk_game_setting_row_height" android:layout_marginLeft="78.0dip" android:src="@drawable/kk_male" android:layout_below="@id/line2" android:layout_centerVertical="true" />
                <View android:id="@id/line3" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/id_sex" />
                <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:gravity="center_vertical" android:id="@id/add_str" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/kk_game_setting_row_height" android:text="@string/kk_namecard_address_str" android:layout_below="@id/line3" />
                <TextView android:textSize="@dimen/kk_game_setting_content_size" android:textColor="@color/kk_game_cata" android:gravity="center_vertical" android:id="@id/addview" android:layout_width="fill_parent" android:layout_height="@dimen/kk_game_setting_row_height" android:layout_marginLeft="78.0dip" android:layout_below="@id/line3" />
                <View android:id="@id/line4" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/add_str" />
                <RelativeLayout android:id="@id/introduce_pool" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/kk_game_setting_row_height" android:layout_below="@id/line4">
                    <TextView android:textSize="@dimen/kk_game_setting_title_size" android:textColor="@color/kk_game_text_black" android:id="@id/introduce_str" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_namecard_introduce" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/kk_game_setting_content_size" android:textColor="@color/kk_game_cata" android:id="@id/introduce_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="78.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/line5" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/introduce_pool" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/info_layout2" android:background="@color/kk_background_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/info_layout">
                <View android:id="@id/line8" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="17.0sp" android:textColor="@color/kk_text_black" android:gravity="center_vertical" android:id="@id/user_actor_lable" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="47.0dip" android:text="@string/kk_user_actor" android:layout_below="@id/line8" />
                <ImageView android:id="@id/user_actor_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:scaleType="fitStart" android:layout_centerVertical="true" />
                <View android:id="@id/line10" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/user_actor_lable" />
                <TextView android:textSize="17.0sp" android:textColor="@color/kk_text_black" android:gravity="center_vertical" android:id="@id/user_rich_lable" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="47.0dip" android:text="@string/kk_user_rich" android:layout_below="@id/line10" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_below="@id/line10">
                    <ImageView android:id="@id/user_rich_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:scaleType="fitStart" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/line11" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/user_rich_lable" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/group_view" android:background="@drawable/kk_namecard_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_below="@id/info_layout2">
                <View android:id="@id/line12" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="@dimen/kk_me_text" android:textColor="@color/kk_text_black" android:gravity="center_vertical" android:id="@id/group_str" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/kk_namecard_group_str" android:layout_below="@id/line12" />
                <View android:id="@id/line13" android:background="@color/kk_match_uncometitle" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/group_str" />
                <ListView android:id="@id/group_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/kk_match_uncometitle" android:dividerHeight="1.0px" android:layout_below="@id/line13" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>