<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/kk_color_ececec" android:layout_width="fill_parent" android:layout_height="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/kk_color_474747" android:gravity="center_vertical" android:id="@id/kk_quickchat_content" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" />
</LinearLayout>