<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/second_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/chat_2bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="75.0dip">
            <RelativeLayout android:id="@id/chat_content_layout" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ListView android:id="@id/chat_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="142.0dip" android:listSelector="@color/transparent" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:divider="@null" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textColor="#ffebd29b" android:id="@id/user_in" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/chat_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/kk_plugin_room_bottom_setting" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/kk_plugin_setting_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onRoomSettingClick" />
            <ImageView android:id="@id/kk_plugin_room_bottom_gift" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/kk_bang_room_gift_icon" android:layout_toLeftOf="@id/kk_plugin_room_bottom_setting" android:layout_centerVertical="true" android:onClick="onGiftListClick" />
            <ImageView android:id="@id/kk_plugin_room_bottom_red_pkg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/kk_plugin_red_pkg_icon" android:layout_toLeftOf="@id/kk_plugin_room_bottom_gift" android:layout_centerVertical="true" android:onClick="onRedPkgClick" />
            <ImageView android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/kk_plugin_public_chat_icon" android:layout_toLeftOf="@id/kk_plugin_room_bottom_red_pkg" android:layout_centerVertical="true" android:onClick="onSendMsgClick" />
            <ImageView android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/kk_bang_room_share" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onRoomShareClick" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/chat_edit_layout" android:background="@color/kk_white_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <RelativeLayout android:id="@id/record_view" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/emotion_btn" android:paddingRight="6.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/kk_plugin_im_chat_emo" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="@string/kk_room_send_txt_limit" android:maxLines="4" android:layout_toRightOf="@id/emotion_btn" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi">
                    <ImageView android:id="@id/quickchat_btn" android:padding="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kk_plugin_room_quicktext_btn_down" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
                    <View android:id="@id/quickchat_line" android:background="@color/kk_color_c8cacc" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/quickchat_btn" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/kk_background_black" android:textColorHint="@color/kk_text_disable_gray" android:gravity="center_vertical" android:id="@id/chat_edit" android:background="@drawable/kk_plugin_chat_edit_bg" android:paddingLeft="4.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:hint="@string/kk_room_send_txt_limit" android:singleLine="false" android:maxLength="20" android:layout_toLeftOf="@id/send_btn" android:layout_toRightOf="@id/quickchat_line" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi" />
                    <TextView android:textSize="@dimen/kk_text_small_size" android:textColor="@color/kk_background_black" android:gravity="center" android:id="@id/send_btn" android:background="@drawable/kk_plugin_room_send_btn" android:clickable="true" android:layout_width="48.0dip" android:layout_height="27.0dip" android:scaleType="centerInside" android:text="@string/kk_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.melot.kkplugin.room.RoomEmoView android:orientation="vertical" android:id="@id/emo_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_2bar" />
    <com.melot.kkplugin.room.RoomQuickChatView android:orientation="vertical" android:id="@id/quickchat_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_2bar" />
</RelativeLayout>