<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/kk_plugin_room_setting_pop_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.melot.kkplugin.room.ImageViewWithOnOff android:id="@id/kk_room_camera" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:state_on="true" app:bg_on="@android:color/transparent" app:bg_off="@android:color/transparent" app:src_on="@drawable/kk_plugin_room_back_carema" app:src_off="@drawable/kk_plugin_room_front_carema" />
    <com.melot.kkplugin.room.ImageViewWithOnOff android:id="@id/kk_room_beautify" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:state_on="true" app:bg_on="@android:color/transparent" app:bg_off="@android:color/transparent" app:src_on="@drawable/kk_plugin_room_beautify_on" app:src_off="@drawable/kk_plugin_room_beautify_off" />
    <com.melot.kkplugin.room.ImageViewWithOnOff android:id="@id/kk_room_voice" android:paddingLeft="10.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:state_on="true" app:bg_on="@android:color/transparent" app:bg_off="@android:color/transparent" app:src_on="@drawable/kk_plugin_room_voice_on" app:src_off="@drawable/kk_plugin_room_voice_off" />
    <com.melot.kkplugin.room.ImageViewWithOnOff android:id="@id/kk_room_light" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:state_on="true" app:bg_on="@android:color/transparent" app:bg_off="@android:color/transparent" app:src_on="@drawable/kk_plugin_room_light_on" app:src_off="@drawable/kk_plugin_room_light_off" />
</LinearLayout>