<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/kk_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/live_finish_close_btn" android:background="@android:color/transparent" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/kk_plugin_close_btn_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.melot.kkcommon.widget.CircleImageView android:id="@id/live_finish_anchor_head" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/kk_me_default_head_sculpture" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/kk_title_button_text" android:textColor="@color/kk_background_black" android:id="@id/live_finish_anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/live_finish_anchor_head" android:layout_centerHorizontal="true" />
    <View android:id="@id/divider_1" android:background="@color/kk_app_color_light_gray" android:layout_width="239.0dip" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/live_finish_anchor_name" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/live_finish_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/divider_1" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/kk_text_normal_size" android:textColor="@color/kk_background_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_plugin_finish_current_time_label" />
        <TextView android:textSize="@dimen/kk_text_large_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_time_hour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="0" />
        <TextView android:textSize="@dimen/kk_text_normal_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_time_hour_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_room_chat_online_time_m" />
        <TextView android:textSize="@dimen/kk_text_large_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="0" />
        <TextView android:textSize="@dimen/kk_text_normal_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_room_chat_online_time_m" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/live_finish_day_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/live_finish_time_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/kk_text_normal_size" android:textColor="@color/kk_background_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_plugin_finish_day_time_label" />
        <TextView android:textSize="@dimen/kk_text_normal_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_day_time_hour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="0" />
        <TextView android:textSize="@dimen/kk_text_normal_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_day_time_hour_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_room_chat_online_time_m" />
        <TextView android:textSize="@dimen/kk_text_normal_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_day_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="0" />
        <TextView android:textSize="@dimen/kk_text_normal_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_day_time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_room_chat_online_time_m" />
    </LinearLayout>
    <View android:id="@id/divider_2" android:background="@color/kk_app_color_light_gray" android:layout_width="239.0dip" android:layout_height="1.0px" android:layout_marginTop="20.0dip" android:layout_below="@id/live_finish_day_time_layout" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/live_finish_info_layout_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="104.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="92.0dip" android:layout_below="@id/divider_2" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_audience_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_family_subtitle_size" android:textColor="@color/kk_color_616161" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_room_tab_viewer2" android:layout_below="@id/live_finish_audience_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_xiubi_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_family_subtitle_size" android:textColor="@color/kk_color_616161" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_plugin_finish_earn_xiubi" android:layout_below="@id/live_finish_xiubi_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/live_finish_info_layout_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="104.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="92.0dip" android:layout_below="@id/live_finish_info_layout_1" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_share_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_family_subtitle_size" android:textColor="@color/kk_color_616161" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_room_share" android:layout_below="@id/live_finish_share_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_background_black" android:id="@id/live_finish_gift_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_family_subtitle_size" android:textColor="@color/kk_color_616161" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_plugin_finish_earn_gift" android:layout_below="@id/live_finish_gift_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/divider_3" android:background="@color/kk_app_color_light_gray" android:layout_width="239.0dip" android:layout_height="1.0px" android:layout_marginTop="20.0dip" android:layout_below="@id/live_finish_info_layout_2" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/live_finish_fans_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="79.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="79.0dip" android:layout_below="@id/divider_3">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.melot.kkplugin.widget.CircleDownloadImageView android:id="@id/live_finish_fans_1" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/kk_me_default_head_sculpture" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_family_subtitle_size" android:textColor="@color/kk_color_616161" android:id="@id/live_finish_fans_1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/live_finish_fans_1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.melot.kkplugin.widget.CircleDownloadImageView android:id="@id/live_finish_fans_2" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/kk_me_default_head_sculpture" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_family_subtitle_size" android:textColor="@color/kk_color_616161" android:id="@id/live_finish_fans_2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/live_finish_fans_2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.melot.kkplugin.widget.CircleDownloadImageView android:id="@id/live_finish_fans_3" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/kk_me_default_head_sculpture" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/kk_family_subtitle_size" android:textColor="@color/kk_color_616161" android:id="@id/live_finish_fans_3_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/live_finish_fans_3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/divider_4" android:background="@color/kk_app_color_light_gray" android:layout_width="239.0dip" android:layout_height="1.0px" android:layout_marginTop="20.0dip" android:layout_below="@id/live_finish_fans_top_layout" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_background_black" android:gravity="center" android:id="@id/live_finish_relive_btn" android:background="@drawable/kk_plugin_finish_relive_btn_bg" android:layout_width="196.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/kk_plugin_finsh_restart_live" android:layout_below="@id/divider_4" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/live_finish_network_err_layout" android:background="@color/kk_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/divider_3" android:layout_below="@id/divider_1">
        <TextView android:textSize="@dimen/kk_family_subtitle_size" android:textColor="@color/kk_background_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_plugin_live_finish_net_work_err_text" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>