<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/kk_plugin_color_252627" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="295.0dip">
        <ListView android:id="@id/gift_list" android:background="@color/transparent" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/kk_white_70" android:dividerHeight="1.0px" android:overScrollMode="never" />
        <TextView android:id="@id/no_gift_msg" android:background="@drawable/kk_plugin_no_gift_msg_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>