<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/share_weibo_icon" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/kk_plugin_share_weibo_icon_bg" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/share_wechat_circle_icon" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/kk_plugin_share_wechat_circle_icon_bg" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/share_wechat_friend_icon" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/kk_plugin_share_wechat_friend_icon_bg" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/share_qq_friend_icon" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/kk_plugin_share_qq_friend_icon_bg" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/share_qq_zone_icon" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/kk_plugin_share_qq_zone_icon_bg" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>