<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pop_gift_send_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:gravity="center" android:id="@id/num_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="120.0dip" android:layout_height="170.0dip" android:listSelector="@drawable/kk_game_room_color_list_selector" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" />
</LinearLayout>