<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/room_sign_dialog_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/room_sign_layout" android:background="@drawable/kk_group_btn" android:layout_width="274.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/kk_text_big_size" android:textColor="@color/kk_room_text_gray" android:id="@id/title" android:background="@drawable/kk_group_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:text="@string/kk_follow_signed" android:maxLines="2" />
        <View android:id="@id/line" android:background="@color/kk_group_bnt_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/line_lin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/kk_button_text" android:textColor="@color/kk_room_text_gray" android:id="@id/negative_button" android:background="@drawable/kk_custom_dialog_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0" />
            <View android:id="@id/line_lin_line" android:background="@color/kk_group_bnt_bg" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <Button android:textSize="@dimen/kk_button_text" android:textColor="@color/kk_im_group_color_btn" android:id="@id/positive_button" android:background="@drawable/kk_custom_dialog_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>