<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/kk_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/kk_text_verylarge_size" android:textColor="@color/kk_text_white" android:gravity="center" android:id="@id/kk_room_end_video_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_room_end_video_hori" android:layout_centerInParent="true" />
</RelativeLayout>