<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pop_send_to_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:gravity="center" android:id="@id/send_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/kk_game_room_color_list_selector" android:cacheColorHint="@android:color/transparent" android:divider="@color/kk_room_info_pop_line_lightgray" android:dividerHeight="1.0px" />
</LinearLayout>