<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:id="@id/pop_gift_grid_root" android:scrollbars="none" android:layout_width="262.0dip" android:layout_height="fill_parent" android:listSelector="@drawable/kk_room_pop_gift_selector" android:horizontalSpacing="2.0dip" android:columnWidth="80.0dip" android:numColumns="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />