<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/phone_number_verify_root" android:background="@color/kk_background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/phone_number_title" layout="@layout/kk_bang_title_bar" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/top_view">
        <com.melot.kkcommon.widget.EditInputLayout android:id="@id/verify_code_in" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/code_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/edit_layout">
        <TextView android:textSize="16.0sp" android:textColor="@color/kk_app_tips_text" android:id="@id/not_code_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_verify_code" />
        <Button android:textSize="18.0sp" android:textColor="@color/kk_color_btn_verify_code" android:gravity="center" android:id="@id/get_code_button" android:background="@drawable/kk_verify_code_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <Button android:enabled="false" android:textSize="@dimen/kk_button_text" android:textColor="@color/kk_btn_a_selector" android:id="@id/nextButton" android:background="@drawable/kk_btn_a_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:text="@string/next" android:layout_below="@id/code_button_layout" />
    <LinearLayout android:id="@id/second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/kk_service_hotline_layout" />
    </LinearLayout>
</RelativeLayout>