<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/room_search_root" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/search_bar" android:background="@color/kk_title_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageButton android:id="@id/back" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/kk_game_title_back_icon_normal" android:scaleType="centerInside" android:layout_centerVertical="true" android:onClick="onBack" />
        <EditText android:textSize="13.0sp" android:textColor="@color/kk_game_text_black" android:textColorHint="@color/kk_app_color_edit_hint" android:gravity="center_vertical" android:id="@id/search_edit" android:background="@drawable/kk_search_edit_bg" android:paddingLeft="10.0dip" android:paddingRight="37.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:hint="@string/search_edit_hint" android:singleLine="true" android:layout_toLeftOf="@id/search" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/clear_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:src="@drawable/kk_search_edit_clear_icon" android:layout_alignRight="@id/search_edit" android:layout_centerVertical="true" android:onClick="onClear" />
        <ImageButton android:id="@id/search" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/button_search_bg_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" android:onClick="onSearch" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_bar">
        <ListView android:id="@android:id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/kk_game_text_gray" android:id="@id/no_result_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/kk_search_no_result" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>