<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/kk_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="23.0sp" android:gravity="center" android:id="@id/text" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="asdadsad" android:drawableRight="@color/kk_background_white" android:drawablePadding="20.0dip" android:layout_centerInParent="true" />
</RelativeLayout>