<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/user_register_root" android:background="@color/kk_background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/user_register_title" layout="@layout/kk_bang_title_bar" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/l_phone_register_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="32.0dip">
            <TextView android:textSize="@dimen/kk_fullsize_button" android:textColor="@color/kk_news_notify_bnt" android:gravity="center" android:id="@id/phone_register" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/kk_phone_register" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/kk_fullsize_button" android:textColor="@color/kk_app_color_dark_gray" android:gravity="center" android:id="@id/user_name_register" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/kk_username_register" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/cursor_view" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
            <ImageView android:id="@id/cursor" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/kk_my_myattention_line" android:scaleType="fitXY" android:layout_weight="1.0" />
            <View android:id="@id/cursor_" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="14.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewPager" android:background="@color/kk_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>