<?xml version="1.0" encoding="utf-8"?>
<com.melot.kkcommon.widget.KeyboardLayout android:id="@id/root_view" android:background="@color/kk_background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/f_layout_login_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left" android:id="@id/login_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kk_login_close_btn" />
    </FrameLayout>
    <ImageView android:id="@id/login_top_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:src="@drawable/kk_login_top_bg" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/login_edit_layout" android:background="@drawable/kk_login_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="11.0dip" android:layout_below="@id/login_top_bg">
        <RelativeLayout android:id="@id/login_username_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:textColorHint="@color/kk_app_color_edit_hint" android:id="@id/edit_account" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="69.0dip" android:paddingBottom="13.0dip" android:nextFocusDown="@id/edit_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_username_hint" android:maxLines="1" android:ems="10" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:imeOptions="actionNext">
                <requestFocus />
            </EditText>
            <ImageButton android:textSize="20.0sp" android:textColor="@color/kk_received_pwd_show_hide" android:layout_gravity="center" android:id="@id/dropdown_button_line" android:background="@drawable/active_arrow" android:visibility="invisible" android:layout_width="5.0dip" android:layout_height="30.0dip" android:layout_alignRight="@id/edit_account" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageButton android:textSize="20.0sp" android:textColor="@color/kk_received_pwd_show_hide" android:layout_gravity="center" android:id="@id/dropdown_button" android:background="@color/transparent" android:layout_width="32.0dip" android:layout_height="38.0dip" android:layout_margin="0.0dip" android:src="@drawable/kk_active_arrow_down" android:scaleType="centerInside" android:layout_toLeftOf="@id/dropdown_button_line" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/delete_account_button" android:background="@color/transparent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:src="@drawable/btndelete_selector" android:layout_toLeftOf="@id/dropdown_button_line" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/login_line_layout" android:background="@drawable/kk_login_register_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_username_layout" />
        <RelativeLayout android:id="@id/login_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_line_layout">
            <EditText android:textSize="16.0sp" android:textColorHint="@color/kk_app_color_edit_hint" android:id="@id/edit_pwd" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/input_pwd_hint" android:maxLines="1" android:password="true" android:singleLine="true" android:maxLength="16" android:imeOptions="actionDone" />
            <RelativeLayout android:id="@id/right_layout" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <Button android:gravity="center" android:id="@id/is_show_password" android:background="@drawable/kk_merger_enroll_show_btn" android:layout_width="50.0dip" android:layout_height="38.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/right_layout" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/delete_pwd_button" android:background="@color/transparent" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="38.0dip" android:src="@drawable/btndelete_selector" android:layout_toLeftOf="@id/is_show_password" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/login_btn_layout" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="11.0dip" android:layout_below="@id/login_edit_layout">
        <Button android:textSize="@dimen/kk_button_text" android:textColor="@color/kk_title_color" android:id="@id/register_btn" android:background="@drawable/kk_btn_a1_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="7.0dip" android:text="@string/user_register_title" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/kk_button_text" android:textColor="@color/kk_btn_a_selector" android:id="@id/login_btn" android:background="@drawable/kk_btn_a_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="7.0dip" android:text="@string/login" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/login_forget_layout" android:background="@drawable/kk_hall_tasklist_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginRight="11.0dip" android:layout_below="@id/login_btn_layout" android:layout_alignParentRight="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/kk_forgot_password_text_seletor" android:id="@id/forgetPwView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_pw" />
        <ImageView android:id="@id/login_merger_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/kk_login_merger_arrow" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/login_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kk_login_other_bg" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
            <Button android:id="@id/qq_login" android:background="@drawable/kk_login_qq_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="qqLoginButtonClick" />
            <Button android:id="@id/weibo_login" android:background="@drawable/kk_login_weibo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:onClick="microbloggingButtonClick" />
            <Button android:id="@id/weixin_login" android:background="@drawable/kk_login_weixin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:onClick="weChatLogin" />
        </LinearLayout>
    </LinearLayout>
</com.melot.kkcommon.widget.KeyboardLayout>