<?xml version="1.0" encoding="utf-8"?>
<com.melot.game.room.bang.vert.VertfullInfoView android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/simple_info" android:background="@drawable/kk_vertfull_info_bg" android:paddingLeft="2.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip">
        <com.melot.kkcommon.widget.CircleImageView android:id="@id/avatar" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/kk_me_default_head_sculpture" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="4.0dip">
            <TextView android:textSize="10.0sp" android:textColor="@color/kk_text_white" android:id="@id/nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="4" android:singleLine="true" android:shadowColor="#80000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            <TextView android:textSize="9.0sp" android:textColor="@color/kk_text_white" android:gravity="center" android:id="@id/usercount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:shadowColor="#80000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/kk_text_white" android:gravity="center" android:id="@id/attention_btn" android:background="@drawable/kk_vertinfo_attention_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/mon_lay" android:background="@drawable/kk_vertfull_info_money_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/simple_info" android:layout_alignLeft="@id/simple_info">
        <TextView android:textSize="13.0sp" android:textColor="#ffffc816" android:gravity="center" android:id="@id/mon_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/kk_money" />
        <TextView android:textSize="15.0sp" android:textColor="@color/kk_text_white" android:gravity="center_vertical" android:id="@id/money" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="111" android:shadowColor="#80000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawableRight="@drawable/kk_room_money_in" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/mon_icon" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/kk_text_white" android:gravity="center_vertical" android:id="@id/netspeed" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="100 kb/s" android:shadowColor="#80000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/mon_lay" android:layout_alignTop="@id/mon_lay" android:layout_alignBottom="@id/mon_lay" />
</com.melot.game.room.bang.vert.VertfullInfoView>